{
        "SWF_URL": "https://d3v4eglovri8yt.cloudfront.net/animation/66453a3ba2cc5e1b",
        "STORE_URL": "https://d3v4eglovri8yt.cloudfront.net/store/3a981f5cb2739137",
        "CLIENT_URL": "https://d3v4eglovri8yt.cloudfront.net/static/add8e214e09bd155"
}
